Portable44/Portable44/Views/MainPageListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portable44.Views.MainPageListView"
             xmlns:controls="clr-namespace:Portable44.Controls;assembly=Portable44"
             xmlns:viewModels="clr-namespace:Portable44.ViewModels;assembly=Portable44">
    <!--ItemsSource="{Binding TabbedPages}">-->



    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>




    <!-- 全体 -->
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="Add" Text="Add." BorderColor="Lime" Command="{Binding SelectCommand }" CommandParameter="true"/>

            <Button x:Name="Ranking" Text="Rankig(page2)" Command="{Binding SelectCommand }" CommandParameter="false"/>

            <Button x:Name="Stock" Text="Stock(Page1)" Command="{Binding SelectCommand }" CommandParameter="true"/>

            <Button x:Name="Reload" Text="ReLoad" BorderColor="Lime" Command="{Binding SelectCommand }" CommandParameter="false"/>

        </StackLayout>






        <ListView  x:Name="ListViewItem" ItemsSource="{Binding SelectPages}">
            <ListView.ItemTemplate >
                <controls:PageDataTemplateSelector>

                    <controls:PageDataTemplateSelector.Page1>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Title1}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </controls:PageDataTemplateSelector.Page1>

                    <controls:PageDataTemplateSelector.Page2>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title2}" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Title3}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Name}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:PageDataTemplateSelector.Page2>


                </controls:PageDataTemplateSelector>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>